WorkspaceManager/Views/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WorkspaceManagerTool">


    <Style x:Key="_QA_ListBoxStyle" TargetType="{x:Type ListBox}">
        <!--<Setter Property="OverridesDefaultStyle" Value="true"/>-->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="5px 0px 5px 0px"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource _QA_ListBoxItemStyle}"/>
        <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer x:Name="_ScrollViewer" Padding="{TemplateBinding Padding}" CanContentScroll="false" Template="{StaticResource _ScrollViewerTemplate}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

</ResourceDictionary>