WorkspaceManager/Views/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WorkspaceManagerTool">

    <ControlTemplate x:Key="_ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}" >
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                    Grid.Column="0" 
                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}"
                    Margin="{TemplateBinding Padding}" />
            <ScrollBar x:Name="PART_VerticalScrollBar" 
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Grid.Column="1" 
                    Maximum="{TemplateBinding ScrollableHeight}" 
                    Minimum="0" 
                    Margin="-2 0 0 0"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    ViewportSize="{TemplateBinding ViewportHeight}" 
                    Style="{StaticResource _ScrollBarStyle}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>