WorkspaceManager/Views/UserControls/ScriptListBoxItem.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.UserControls.ScriptListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkspaceManagerTool.Views.UserControls"
             mc:Ignorable="d" d:DesignHeight="50" d:DesignWidth="400">
    <Border Style="{StaticResource _ToolTipStyle}"  ToolTip="{Binding Description}">
        <Grid Height="Auto" Margin="15px 5px 0px 5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/WorkspaceManagerTool;component/Views/Images/powershell.png" Width="18" Height="18" Margin="7px 0px 7px 0px" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock Height="20" Margin="0px 5px 0px 0px" TextTrimming="WordEllipsis" Foreground="WhiteSmoke" Text="{Binding Name}" FontSize="12" FontWeight="Light"/>
            </StackPanel>
            <Button Grid.Column="1" Template="{StaticResource _RunButtonItemTemplate}" Click="Execute_Action"/>
            <Button Grid.Column="2" Template="{StaticResource _PinButtonItemTemplate}" Click="Pin_Action"/>
            <Ellipse Grid.Column="4" Width="15" Height="15" ToolTip="{Binding Group.Name}" Fill="{Binding Group.Color}" HorizontalAlignment="Center"/>
        </Grid>
    </Border>

</UserControl>
