WorkspaceManager/Views/Scripts/Scripts_Tab.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.Scripts.Scripts_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500">


    <Control.Resources>

        <CollectionViewSource x:Key="scripts" Source="{Binding ScriptsItems, Mode=TwoWay}"/>

        <Style x:Key="_ScriptListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="_Border" CornerRadius="7" Padding="1px 1.5px" Margin="0 1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource LightDarkBlue}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="_Border" Property="Background" Value="{StaticResource LightDarkBlue}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="_Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="_ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Width="6" Fill="{StaticResource Dark}" RadiusX="3" RadiusY="3">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="WhiteSmoke" />
                            </Rectangle.Effect>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="_ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="true"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" Background="{TemplateBinding Background}" Width="10"  SnapsToDevicePixels="true">
                            <Border Width="8" Background="{StaticResource MediumDarkBlue}" HorizontalAlignment="Left" CornerRadius="3" />
                            <Track x:Name="PART_Track" IsDirectionReversed="true"  IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource _ScrollBarThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="_ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                    Grid.Column="1"
                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Content="{TemplateBinding Content}" 
                    Margin="{TemplateBinding Padding}" />
                <ScrollBar x:Name="PART_VerticalScrollBar" 
                    AutomationProperties.AutomationId="VerticalScrollBar" 
                    Grid.Column="0" 
                    Maximum="{TemplateBinding ScrollableHeight}" 
                    Minimum="0"
                           Margin="-2 0 0 0"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                    ViewportSize="{TemplateBinding ViewportHeight}" 
                    Style="{DynamicResource _ScrollBarStyle}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="_ScriptListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5px 0px 5px 0px"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource _ScriptListBoxItemStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer Padding="{TemplateBinding Padding}" CanContentScroll="false" Template="{DynamicResource _ScrollViewerTemplate}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="_ToolTipStyle" TargetType="{x:Type Border}">
            <Style.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="Background" Value="GhostWhite" />
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        
        <Style x:Key="_BorderTextBoxStyle" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource MediumDarkBlue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="20px 0px 0px 0px"/>
            <Setter Property="Height" Value="22px"/>
        </Style>
        <Style x:Key="_TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="SelectionBrush" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5px 2px 5px 0px"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Height" Value="20px" />
            <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        </Style>

    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource _BorderTextBoxStyle}" Margin="5px 0px" Height="27" CornerRadius="10" Background="{StaticResource SemiDarkBlue}" Padding="10px 2px 10px 0px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <Image Grid.Column="0" Source="/WorkspaceManagerTool;component/Images/search.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                <TextBox Name="_SearchText" Grid.Column="1" Style="{DynamicResource _TextBoxStyle}" TextChanged="SearchByName_Action" 
                         GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>
                <Button  Name="_SearchRemoveButton" Grid.Column="2" Background="Transparent" Visibility="Hidden" Click="RemoveSearch_Action" Style="{DynamicResource _IconButtonStyle}" >
                </Button>
            </Grid>
        </Border>

        <ListBox x:Name="_ScriptsListBox" 
                 Grid.Row="1" Grid.Column="0" 
                 BorderThickness="0" 
                 ItemsSource="{Binding Source={StaticResource scripts}}"
                 Style="{DynamicResource _ScriptListBoxStyle}"
                 SelectedValue="{Binding SelectedScriptItem}">
            <ListBox.ContextMenu>
                <ContextMenu Opacity="0.8">
                    <MenuItem Header="Editar" Click="EditScript_Action"/>
                    <MenuItem Header="Eliminar" Click="RemoveScript_Action"/>

                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border x:Name="Border" Background="{StaticResource Dark}" BorderThickness="1">
                                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource MediumDarkBlue}" Background="{StaticResource MediumDarkBlue}" Style="{DynamicResource _ToolTipStyle}"  ToolTip="{Binding Description}">
                        <Grid Height="Auto"  >
                            <TextBlock Height="20" Margin="20px" FontWeight="DemiBold" Foreground="{Binding Group.Color}" Text="{Binding Name}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="_CreationScript_Button" Grid.Row="2"  Background="{StaticResource Dark}" Style="{DynamicResource _ButtonStyle}" Foreground="WhiteSmoke" Height="40" Width="100" HorizontalAlignment="Right" MinWidth="100" Click="CreateScript_Action" Margin="5px 0px" >
            Nuevo
        </Button>

        <Grid Name="_CreationScript_Container" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>

    </Grid>
</UserControl>
