WorkspaceManager/Views/Scripts/Script_CreationPanel.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.Scripts.Script_CreationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#3a4657"
        Height="500" Width="400">


    <Control.Resources>

        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>

        <Style x:Key="_ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="10,3" 
                        BorderBrush="{StaticResource Dark}" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MediumDarkBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="_TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20px 0px"/>
            <Setter Property="FontSize" Value="11px"/>
        </Style>

        <Style x:Key="_BorderTextBoxStyle" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource MediumDarkBlue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="20px 0px 0px 0px"/>
            <Setter Property="Height" Value="22px"/>
        </Style>
        <Style x:Key="_TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="SelectionBrush" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5px 2px 5px 0px"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Height" Value="20px" />
            <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="_BorderScriptTextBoxStyle" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource MediumDarkBlue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="20px 5px 20px 20px"/>
        </Style>
        <Style x:Key="_ScriptTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="SelectionBrush" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5px"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="CaretBrush" Value="WhiteSmoke"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>

        </Style>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre" Grid.Row="0" Style="{DynamicResource _TextBlockStyle}" />
        <Border Grid.Row="1" Style="{DynamicResource _BorderTextBoxStyle}">
            <TextBox Text="{Binding Path=NameText, Mode=TwoWay}" Style="{DynamicResource _TextBoxStyle}"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <TextBlock Text="Descripción" Grid.Row="2" Style="{DynamicResource _TextBlockStyle}"  />
        <Border  Grid.Row="3" Grid.ColumnSpan="2" Margin="20px 0px"  Style="{DynamicResource _BorderTextBoxStyle}">
            <TextBox Name="_DescriptionTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Style="{DynamicResource _TextBoxStyle}" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <TextBlock Text="Script" Grid.Row="4" Style="{DynamicResource _TextBlockStyle}"  />
        <Border  Grid.Row="5" Grid.ColumnSpan="2" Style="{DynamicResource _BorderScriptTextBoxStyle}">
            <TextBox Name="_ScriptTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Style="{DynamicResource _ScriptTextBoxStyle}"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <StackPanel Name="_CreationPanel_Buttons" Width="220" Margin=" 20px 0px 0px 20px" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Visible">
            <Button Name="_AcceptButton"  Style="{DynamicResource _ButtonStyle}" Foreground="WhiteSmoke" Background="{StaticResource Dark}" IsCancel="True" Margin="20px 0" 
                    VerticalAlignment="Center" Width="80" Height="30px" Click="CreateScript_Action">
                Aceptar
            </Button>
            <Button Name="_CancelButton" Style="{DynamicResource _ButtonStyle}" Foreground="WhiteSmoke" Background="{StaticResource Dark}" IsCancel="True"  Padding="20px 0" 
                        VerticalAlignment="Center" Width="80" Height="30px" Click="Cancel_Action">
                Cancelar
            </Button>
        </StackPanel>
    </Grid>
</UserControl>





<!--<StackPanel Margin="20px 0 0 0"  Grid.Row="5" Grid.ColumnSpan="2">
                <Label Padding="0" Margin="0 10" FontWeight="Bold">Clean options</Label>
                <RadioButton Name="_CleanRadioButton" Margin="10px 0 0 0" GroupName="cleanWorkspace" Checked="CleanOption_Checked">
                    -clean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Clean current branch database and IIS environment
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="_FullCleanRadioButton" Margin="10px 5 0 5" GroupName="cleanWorkspace"  Checked="CleanOption_Checked">
                    -fullClean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Full clean database and IIS environment
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="_NotCleanRadioButton" Margin="10px 0 0 0" GroupName="cleanWorkspace" IsChecked="True" Checked="CleanOption_Checked">
                    Not clean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Maintains database and IIS environment for every branch deployed
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>-->