WorkspaceManager/Views/Scripts/Script_CreationPanel.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.Scripts.Script_CreationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#3a4657"
        Height="Auto" Width="Auto">


    <Control.Resources>

        <CollectionViewSource x:Key="options" Source="{Binding ComboBoxGroupOptions, Mode=TwoWay}"/>

        <Style x:Key="_BorderScriptTextBoxStyle" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource MediumDarkBlue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="20px 5px 20px 20px"/>
        </Style>
        <Style x:Key="_ScriptTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="SelectionBrush" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5px"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="CaretBrush" Value="WhiteSmoke"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>

        </Style>
    </Control.Resources>

    <Grid Background="{StaticResource DarkBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre" Grid.Row="0" Style="{DynamicResource _TextBlockStyle}" />
        <Border Grid.Row="1" Style="{DynamicResource _BorderTextBoxStyle}">
            <TextBox Text="{Binding Path=NameText, Mode=TwoWay}" Style="{DynamicResource _TextBoxStyle}"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <TextBlock Text="Grupo" Grid.Row="0" Grid.Column="1" Style="{StaticResource _TextBlockStyle}"  />
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource _BorderTextBoxStyle}">
            <ComboBox ItemsSource="{Binding Source={StaticResource options}}" Style="{StaticResource _ComboBoxStyle}" IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedGroupOption}" SelectionChanged="ComboBoxSelectionChanged"/>
        </Border>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource _ActionButtonStyle}" IsCancel="True"
                    HorizontalAlignment="Left" Width="20" Click="CreateGroup_Action">
            <TextBlock HorizontalAlignment="Center" Margin="0 -3 1 0" FontSize="16" Text="+" />
        </Button>

        <TextBlock Text="Descripción" Grid.Row="2" Style="{DynamicResource _TextBlockStyle}"  />
        <Border  Grid.Row="3" Grid.ColumnSpan="3" Margin="20px 0px"  Style="{DynamicResource _BorderTextBoxStyle}">
            <TextBox Name="_DescriptionTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Style="{DynamicResource _TextBoxStyle}" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <TextBlock Text="Script" Grid.Row="4" Style="{DynamicResource _TextBlockStyle}"  />
        <Border  Grid.Row="5" Grid.ColumnSpan="3" Style="{DynamicResource _BorderScriptTextBoxStyle}">
            <TextBox Name="_ScriptTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Style="{DynamicResource _ScriptTextBoxStyle}"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>
    </Grid>
</UserControl>





<!--<StackPanel Margin="20px 0 0 0"  Grid.Row="5" Grid.ColumnSpan="2">
                <Label Padding="0" Margin="0 10" FontWeight="Bold">Clean options</Label>
                <RadioButton Name="_CleanRadioButton" Margin="10px 0 0 0" GroupName="cleanWorkspace" Checked="CleanOption_Checked">
                    -clean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Clean current branch database and IIS environment
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="_FullCleanRadioButton" Margin="10px 5 0 5" GroupName="cleanWorkspace"  Checked="CleanOption_Checked">
                    -fullClean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Full clean database and IIS environment
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="_NotCleanRadioButton" Margin="10px 0 0 0" GroupName="cleanWorkspace" IsChecked="True" Checked="CleanOption_Checked">
                    Not clean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Maintains database and IIS environment for every branch deployed
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>-->