WorkspaceManager/Views/Deploys/Scripts_Tab.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.Scripts.Scripts_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500">

    <Control.Resources>

        <CollectionViewSource x:Key="scripts" Source="{Binding ScriptsItems, Mode=TwoWay}"/>

        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="SemiDarkBlue" Color="#303a47"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>
    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListBox x:Name="_ScriptsListBox" 
                 Grid.Row="1" Grid.Column="0" 
                 BorderThickness="0" 
                 ItemsSource="{Binding Source={StaticResource scripts}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding}">
        </ContentControl>
    </Grid>
</UserControl>
