WorkspaceManager/Views/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ControlTemplate x:Key="_CleanSearchButtonTemplate" TargetType="Button">
        <Button Style="{StaticResource _IconButtonStyle}">
            <Image Name="icon" Source="/WorkspaceManagerTool;component/Views/Images/cross-mark.png" Width="14" Height="14" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="icon" Property="Width" Value="16" />
                <Setter TargetName="icon" Property="Height" Value="16" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="_NewButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/WorkspaceManagerTool;component/Views/Images/plus.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                <TextBlock Text="Nuevo" Margin="5px 0px 5px 0px"/>
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_RunButtonItemTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _IconButtonItemStyle}" Margin="5px 0px"  ToolTip="Ejecutar">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/WorkspaceManagerTool;component/Views/Images/run.png" Width="14" Height="14" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_PinButtonItemTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _IconButtonCollapsedItemStyle}"  Margin="5px 0px"  ToolTip="Fijar">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Name="_PinImage" Grid.Column="1" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pinned}" Value="True">
                                    <Setter Property="Source" Value="/WorkspaceManagerTool;component/Views/Images/pin.png"/>
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Pinned}" Value="False">
                                    <Setter Property="Source" Value="/WorkspaceManagerTool;component/Views/Images/pin-unmarked.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_SelectionMultipleButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Habilita la selección múltiple de elementos" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/multiple-choice.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_CheckMarkButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Guardar cambios" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/check-mark.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>
    
    <ControlTemplate x:Key="_CrossMarkButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Deshacer cambios" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/cross-mark.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_TrashButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Eliminar elementos seleccionados" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/trash.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_ResourceTypeButtonTemplate" TargetType="Button">
        <Button Name="button" Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Padding="0 0" Margin="0 0" Height="26" Width="38" >
            <ContentPresenter/>
        </Button>
    </ControlTemplate>
</ResourceDictionary>