WorkspaceManager/Views/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WorkspaceManagerTool.Views.Templates">



    <ControlTemplate x:Key="_CleanSearchButtonTemplate" TargetType="Button">
        <Button Style="{StaticResource _IconButtonStyle}">
            <Image Name="icon" Source="/WorkspaceManagerTool;component/Views/Images/cross-mark.png" Width="14" Height="14" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="icon" Property="Width" Value="16" />
                <Setter TargetName="icon" Property="Height" Value="16" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="_NewButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/WorkspaceManagerTool;component/Views/Images/plus.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                <TextBlock Text="Nuevo" Margin="5px 0px 5px 0px"/>
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_RemoveFilterButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Foreground="IndianRed" Margin="5px 0px">
            Quitar filtro
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_SelectionMultipleButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Habilita la selección múltiple de elementos" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/multiple-choice.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_CheckMarkButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Guardar cambios" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/check-mark.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>
    
    <ControlTemplate x:Key="_CrossMarkButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Deshacer cambios" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/cross-mark.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_TrashButtonTemplate" TargetType="Button">
        <Button Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Margin="5px 0px" ToolTip="Eliminar elementos seleccionados" >
            <Image Source="/WorkspaceManagerTool;component/Views/Images/trash.png" Width="18" Height="18" RenderOptions.BitmapScalingMode="HighQuality"  />
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="_ResourceTypeButtonTemplate" TargetType="Button">
        <Button Name="button" Background="{StaticResource Black}" Style="{StaticResource _ButtonStyle}" Padding="0 0" Margin="0 0" Height="26" Width="38" >
            <ContentPresenter/>
        </Button>
    </ControlTemplate>
</ResourceDictionary>