WorkspaceManager/Views/QuickAccess/Group_CreationDialog.xaml

<Window x:Class="WorkspaceManagerTool.Views.QuickAccess.Group_CreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ShowInTaskbar="True"
        Title="Nuevo grupo" Height="200" MaxWidth="260" ResizeMode="NoResize">

    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre" Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource _TextBlockStyle}" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource _BorderTextBoxStyle}" Margin="20px 0px">
            <TextBox Name="_NameTextBox" Text="{Binding Path=NameText, Mode=TwoWay}" Style="{StaticResource _TextBoxStyle}" Width="200" MaxLength="20"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>


        <TextBlock Text="Color" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource _TextBlockStyle}" />
        <xctk:ColorPicker Name="_ColorPicker" Grid.Row="3"  Grid.ColumnSpan="2" Height="22px" Margin="20px 0px" DisplayColorTooltip="True" SelectedColorChanged="SelectedColorChanged" 
                          AvailableColorsSortingMode="HueSaturationBrightness" Background="{StaticResource MediumDarkBlue}" />

        <Button Name="_AcceptButton"  Grid.Row="4" Grid.Column="0" Margin="20px 0"
                Width="80" Click="Create_Action" Style="{StaticResource _ButtonStyle}">
            Añadir
        </Button>
        <Button Name="_CancelButton"  Grid.Row="4" Grid.Column="1" IsCancel="True"  Margin="20px 0" 
                    Width="80" Click="Cancel_Action" Style="{StaticResource _ButtonStyle}">
            Cancelar
        </Button>

    </Grid>
</Window>
