WorkspaceManager/Views/QuickAccess/Group_CreationDialog.xaml

<Window x:Class="WorkspaceManagerTool.Views.QuickAccess.Group_CreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ShowInTaskbar="True"
        Title="Nuevo grupo" Height="200" MaxWidth="260" ResizeMode="NoResize">


    <Control.Resources>

        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>

        <Style x:Key="_ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="10,3" 
                        BorderBrush="{StaticResource Dark}" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MediumDarkBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="_TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20px 0px"/>
            <Setter Property="FontSize" Value="11px"/>
        </Style>

        <Style x:Key="_BorderTextBoxStyle" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource MediumDarkBlue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="20px 0px 0px 0px"/>
            <Setter Property="Height" Value="22px"/>
        </Style>

        <Style x:Key="_TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="SelectionBrush" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5px 2px 5px 0px"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Height" Value="20px" />
            <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        </Style>
    </Control.Resources>


    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre" Grid.Row="0" Grid.ColumnSpan="2"  Style="{DynamicResource _TextBlockStyle}" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource _BorderTextBoxStyle}" Margin="20px 0px">
            <TextBox Name="_NameTextBox" Text="{Binding Path=NameText, Mode=TwoWay}" Style="{DynamicResource _TextBoxStyle}" Width="200" MaxLength="20"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>


        <TextBlock Text="Color" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource _TextBlockStyle}" />
        <xctk:ColorPicker Name="_ColorPicker" Grid.Row="3"  Grid.ColumnSpan="2" Height="22px" Margin="20px 0px" DisplayColorTooltip="True" SelectedColorChanged="SelectedColorChanged" 
                          AvailableColorsSortingMode="HueSaturationBrightness" Background="{StaticResource MediumDarkBlue}"/>

        <Button Name="_AcceptButton"  Grid.Row="4" Grid.Column="0" Background="{StaticResource Dark}" Foreground="WhiteSmoke" FontWeight="Bold" Margin="20px 0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30px" Click="Create_Action" Style="{DynamicResource _ButtonStyle}">
            Añadir
        </Button>
        <Button Name="_CancelButton"  Grid.Row="4" Grid.Column="1" Background="{StaticResource Dark}" Foreground="WhiteSmoke" FontWeight="Bold" IsCancel="True"  Margin="20px 0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30px" Click="Cancel_Action" Style="{DynamicResource _ButtonStyle}">
            Cancelar
        </Button>

    </Grid>
</Window>
