WorkspaceManager/Views/QuickAccess/QuickAccess_CreationPanel.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.QuickAccess.QuickAccess_CreationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="Auto" Width="Auto" >


    <Control.Resources>
        <CollectionViewSource x:Key="options" Source="{Binding ComboBoxGroupOptions, Mode=TwoWay}"/>
    </Control.Resources>

    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource Dark}">
            <TextBlock Text="{Binding PanelTitle}" FontWeight="Bold" FontSize="13" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Center" />
        </Grid>

        <TextBlock Text="Nombre" Grid.Row="1" Style="{StaticResource _TextBlockStyle}" />
        <Border Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource _BorderTextBoxStyle}">
            <TextBox Text="{Binding Path=NameText, Mode=TwoWay}" Style="{StaticResource _TextBoxStyle}"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <TextBlock Text="Grupo" Grid.Row="1" Grid.Column="1" Style="{StaticResource _TextBlockStyle}"  />
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource _BorderTextBoxStyle}">
            <ComboBox ItemsSource="{Binding Source={StaticResource options}}" Style="{StaticResource _ComboBoxStyle}" IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedGroupOption}" SelectionChanged="ComboBoxSelectionChanged"/>
        </Border>

        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource _ActionButtonStyle}" IsCancel="True"
                    HorizontalAlignment="Left" Width="20" Click="CreateGroup_Action">
            <TextBlock HorizontalAlignment="Center" Margin="0 -3 1 0" FontSize="16" Text="+" />
        </Button>

        <TextBlock Text="Ruta" Grid.Row="3" Style="{StaticResource _TextBlockStyle}" />
        <Border  Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource _BorderTextBoxStyle}" Margin="20px 0px 40px 0px">
            <TextBox Text="{Binding Path=PathText, Mode=TwoWay}"  Style="{StaticResource _TextBoxStyle}" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource _ActionButtonStyle}"  IsCancel="True" Margin="0px 0px 20px 0px"
                    HorizontalAlignment="Right" Width="60" Click="Browse_Action">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Text="Buscar"/>
        </Button>


        <TextBlock Text="Descripción" Grid.Row="5" Style="{StaticResource _TextBlockStyle}"  />
        <Border  Grid.Row="6" Grid.ColumnSpan="4" Margin="20px 0px"  Style="{StaticResource _BorderTextBoxStyle}">
            <TextBox Name="_DescriptionTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Style="{StaticResource _TextBoxStyle}" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>
    </Grid>
</UserControl>
