WorkspaceManager/Views/QuickAccess/QuickAccess_CreationPanel.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.QuickAccess.QuickAccess_CreationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="Auto" Width="Auto" >


    <Control.Resources>

        <CollectionViewSource x:Key="options" Source="{Binding ComboBoxGroupOptions, Mode=TwoWay}"/>


        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>


        <ControlTemplate x:Key="_ComboBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                      x:Name="Border"
                      Grid.ColumnSpan="2"
                      CornerRadius="1 0 0 1"
                      Background="{StaticResource Dark}"
                      BorderBrush="#FF97A0A5"
                      BorderThickness="1 1 0.5 1" />
                <Border 
                      Grid.Column="0"
                      CornerRadius="0" 
                      Margin="1" 
                      Background="{StaticResource MediumDarkBlue}" 
                      BorderBrush="#FF97A0A5"
                      BorderThickness="0,0,1,0" />
                <Path 
                      x:Name="Arrow"
                      Grid.Column="1"     
                      Fill="WhiteSmoke"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource LightDarkBlue}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="_ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{Binding Color}" />
            <Setter Property="Padding" Value="10px 2px" />
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{Binding Color}" />
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="BorderBrush" Value="{StaticResource LightDarkBlue}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="_ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource _ComboBoxItemStyle}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource _ComboBoxToggleButtonStyle}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                Content="{TemplateBinding SelectionBoxItem}"
                                Margin="0,0,20,0" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 1.5 0 1" CornerRadius="1 0 0 1" BorderBrush="{Binding Color}">
                                            <TextBlock Background="{Binding Color}" Foreground="Black" Padding="10,0" Text="{Binding Name}"  />
                                        </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <Popup  Name="Popup" Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True"  Focusable="False"
                                    PopupAnimation="Slide">
                                <Grid  Name="DropDown"
                                        SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border  x:Name="DropDownBorder"/>
                                    <ScrollViewer  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="_ActionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="Border"
                                CornerRadius="0 1 1 0"
                                Background="{StaticResource Dark}"
                                BorderBrush="#FF97A0A5"
                                BorderThickness="0.5 1 1 1">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightDarkBlue}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="_TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20px 0px"/>
            <Setter Property="FontSize" Value="11px"/>
        </Style>

        <Style x:Key="_BorderTextBoxStyle" TargetType="{x:Type Border}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="{StaticResource MediumDarkBlue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Margin" Value="20px 0px 0px 0px"/>
            <Setter Property="Height" Value="22px"/>
        </Style>

        <Style x:Key="_TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="SelectionBrush" Value="AntiqueWhite" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5px 2px 5px 0px"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="Height" Value="20px" />
            <Setter Property="CaretBrush" Value="WhiteSmoke"/>
        </Style>
    </Control.Resources>

    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource Dark}">
            <TextBlock Text="{Binding PanelTitle}" FontWeight="Bold" FontSize="13" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Center" />
        </Grid> 

        <TextBlock Text="Nombre" Grid.Row="1" Style="{DynamicResource _TextBlockStyle}" />
        <Border Grid.Row="2" Grid.ColumnSpan="1" Style="{DynamicResource _BorderTextBoxStyle}">
            <TextBox Text="{Binding Path=NameText, Mode=TwoWay}" Style="{DynamicResource _TextBoxStyle}"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <TextBlock Text="Grupo" Grid.Row="1" Grid.Column="1" Style="{DynamicResource _TextBlockStyle}"  />
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource _BorderTextBoxStyle}">
            <ComboBox ItemsSource="{Binding Source={StaticResource options}}" Style="{DynamicResource _ComboBoxStyle}" IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedGroupOption}" SelectionChanged="ComboBoxSelectionChanged"/>
        </Border>

        <Button Grid.Row="2" Grid.Column="3" Style="{DynamicResource _ActionButtonStyle}" Background="{StaticResource Dark}" Foreground="WhiteSmoke" IsCancel="True"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="20px" Width="20" Click="CreateGroup_Action">
            <TextBlock HorizontalAlignment="Center" Margin="0 -3 1 0" FontSize="16" Text="+" Foreground="WhiteSmoke" />
        </Button>

        <TextBlock Text="Ruta" Grid.Row="3" Style="{DynamicResource _TextBlockStyle}" />
        <Border  Grid.Row="4" Grid.ColumnSpan="3" Style="{DynamicResource _BorderTextBoxStyle}" Margin="20px 0px 40px 0px">
            <TextBox Text="{Binding Path=PathText, Mode=TwoWay}"  Style="{DynamicResource _TextBoxStyle}" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Style="{DynamicResource _ActionButtonStyle}"  IsCancel="True" Margin="0px 0px 20px 0px"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Height="20.5px" Width="60" Click="Browse_Action">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Text="Buscar" Foreground="WhiteSmoke" />
        </Button>


        <TextBlock Text="Descripción" Grid.Row="5" Style="{DynamicResource _TextBlockStyle}"  />
        <Border  Grid.Row="6" Grid.ColumnSpan="4" Margin="20px 0px"  Style="{DynamicResource _BorderTextBoxStyle}">
            <TextBox Name="_DescriptionTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Style="{DynamicResource _TextBoxStyle}" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>
    </Grid>
</UserControl>
