WpfApp2/Views/MainWindow.xaml

<Window x:Class="INVOXWorkspaceManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVOXWorkspaceManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="INVOX Workspace Manager" Height="500" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock Text="Local repo location" Grid.Row="0" Grid.ColumnSpan="4"  FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
            <TextBox Name="_RepoLocationTextBox" Grid.Row="1" Grid.ColumnSpan="3"  Height="22px" Margin="20px 5px 0px 0px"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" LostFocus="BrowseInput"/>
            <Button Name="_BrowseButton" Grid.Row="1" Grid.Column="3" Foreground="Black" IsCancel="True" Margin="0px 5px 20px 0px"
                    VerticalAlignment="Center" Height="22px" Click="BrowseClick">
                Browse
            </Button>

            <TextBox Name="_CurrentBranchTextBox" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Background="Transparent" Text="{Binding currentBranchText}" Grid.Row="2" Visibility="Collapsed" Grid.ColumnSpan="4" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />

            <TextBlock Name="_BranchNameTextBlock" Text="New branch" Grid.Row="3" Grid.ColumnSpan="2"  FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
            <TextBox Name="_BranchNameTextBox" Grid.Row="4" Grid.ColumnSpan="3" Width="210" Height="22px" Margin="20px 5px 20px 0px" HorizontalAlignment="Left"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" LostFocus="NewBranchInput"/>


            <StackPanel Margin="20px 0 0 0"  Grid.Row="5" Grid.ColumnSpan="2">
                <Label Padding="0" Margin="0 10" FontWeight="Bold">Clean options</Label>
                <RadioButton Name="_CleanRadioButton" Margin="10px 0 0 0" GroupName="cleanWorkspace" Checked="CleanOption_Checked">
                    -clean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Clean current branch database and IIS environment
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="_FullCleanRadioButton" Margin="10px 5 0 5" GroupName="cleanWorkspace"  Checked="CleanOption_Checked">
                    -fullClean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Full clean database and IIS environment
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="_NotCleanRadioButton" Margin="10px 0 0 0" GroupName="cleanWorkspace" IsChecked="True" Checked="CleanOption_Checked">
                    Not clean
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Maintains database and IIS environment for every branch deployed
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>


            <StackPanel Margin="20px 0 0 0"  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" >
                <Label Padding="0" Margin="0 10" FontWeight="Bold">Build options</Label>
                <RadioButton Name="_OnlyDevRadioButton" Margin="10px 0 0 0" IsChecked="False" Checked="BuildOption_Checked">
                    -onlyDev
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Include both -notjs and -notdoc
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="_NotjsRadioButton" Margin="10px 5 0 5"  IsChecked="False" Checked="BuildOption_Checked">
                    -notjs
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Not generate JS distributables
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>

                <RadioButton Name="_NotdocRadioButton" Margin="10px 0 0 0" IsChecked="False" Checked="BuildOption_Checked">
                    -notdoc
                    <RadioButton.ToolTip>
                        <ToolTip>
                            Not generate documentation
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </StackPanel>

        </Grid>

        <TextBlock Name="_SummaryTextBlock" Text="Summary" Grid.Row="1" Grid.ColumnSpan="2"  FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 10px" VerticalAlignment="Center" />

        <TextBox Name="_SummaryTextBox" IsReadOnly="True" Grid.Row="2" Grid.ColumnSpan="2" Height="140" TextWrapping="Wrap" Background="LightGray" Foreground="Black" Padding="8px" Margin="20px 0px 20px 10px" VerticalAlignment="Center" />

        <Button Name="_AcceptButton" Grid.Row="3" Grid.Column="0" Foreground="Black" IsCancel="True" Margin="20px 0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Width="80" Height="22px" Click="AcceptClick">
             Accept
        </Button>
        <Button Name="_CancelButton" Grid.Row="3" Grid.Column="1" Foreground="Black" IsCancel="True"  Margin="20px 0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="80" Height="22px" Click="CancelClick">
            Cancel
        </Button>

    </Grid>
</Window>
