WorkspaceManager/Views/Config_Tab.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.Config_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel CanVerticallyScroll="True">

            <GroupBox Margin="10px" Style="{StaticResource _GroupBoxStyle}" Visibility="Collapsed">
                <GroupBox.Header>
                    General
                </GroupBox.Header>

                <Grid>
                </Grid>
            </GroupBox>

            <GroupBox Margin="10px" Style="{StaticResource _GroupBoxStyle}">
                <GroupBox.Header>
                    Accesos directos
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button ToolTip="Si existe, elimina la lista anterior" Click="Import_QuickAccessAction" 
                        HorizontalAlignment="Left" Style="{StaticResource _ActionButtonStyle}">
                            <TextBlock Text="Importar" FontWeight="Light" VerticalAlignment="Center" Margin="10px 0px"
                           Style="{StaticResource _TextBlockStyle}"/>
                        </Button>
                        <Button ToolTip="Exportar la lista actual" Margin="5 0" Click="Export_QuickAccessAction" 
                        HorizontalAlignment="Left" Style="{StaticResource _ActionButtonStyle}">
                            <TextBlock Text="Exportar" FontWeight="Light" VerticalAlignment="Center" Margin="10px 0px"
                           Style="{StaticResource _TextBlockStyle}"/>
                        </Button>
                        <Button ToolTip="Se importan los nuevos elementos sin modificar los existentes" Click="ImportNewItems_QuickAccessAction" 
                        HorizontalAlignment="Left" Style="{StaticResource _ActionButtonStyle}" >
                            <TextBlock Text="Añadir nuevos elementos" FontWeight="Light" VerticalAlignment="Center" Margin="10px 0px"
                           Style="{StaticResource _TextBlockStyle}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Margin="10px" Style="{StaticResource _GroupBoxStyle}">
                <GroupBox.Header>
                    Scripts
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button ToolTip="Si existe, elimina la lista anterior" Click="Import_ScriptsAction" 
                        HorizontalAlignment="Left" Style="{StaticResource _ActionButtonStyle}">
                            <TextBlock Text="Importar" FontWeight="Light" VerticalAlignment="Center" Margin="10px 0px"
                           Style="{StaticResource _TextBlockStyle}"/>
                        </Button>
                        <Button ToolTip="Exportar la lista actual" Margin="5 0" Click="Export_ScriptsAction" 
                        HorizontalAlignment="Left" Style="{StaticResource _ActionButtonStyle}">
                            <TextBlock Text="Exportar" FontWeight="Light" VerticalAlignment="Center" Margin="10px 0px"
                           Style="{StaticResource _TextBlockStyle}"/>
                        </Button>
                        <Button ToolTip="Se importan los nuevos elementos sin modificar los existentes" Click="ImportNewItems_ScriptsAction" 
                        HorizontalAlignment="Left" Style="{StaticResource _ActionButtonStyle}" >
                            <TextBlock Text="Añadir nuevos elementos" FontWeight="Light" VerticalAlignment="Center" Margin="10px 0px"
                           Style="{StaticResource _TextBlockStyle}"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="~ Workspace Manager Tool ~" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource _TextBlockStyle}"/>

    </Grid>
</UserControl>
