WorkspaceManager/Views/CreationGroupDialog.xaml

<Window x:Class="WorkspaceManagerTool.Views.CreationGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ShowInTaskbar="True"
        Title="Crear nuevo grupo" Height="225" Width="255" ResizeMode="NoResize">


    <Control.Resources>

        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>

        <Style x:Key="_ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="10,3" 
                        BorderBrush="{StaticResource Dark}" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MediumDarkBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Control.Resources>


    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre" Grid.Row="0" Grid.ColumnSpan="2"  Foreground="WhiteSmoke" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <TextBox Name="_NameTextBox" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=NameText, Mode=TwoWay}"  Foreground="WhiteSmoke" BorderBrush="Transparent" Background="{StaticResource MediumDarkBlue}"  Height="22px" Width="200"  Margin="20px 0px" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>


        <TextBlock Text="Color" Grid.Row="2" Grid.ColumnSpan="2" Foreground="WhiteSmoke" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <xctk:ColorPicker Name="_ColorPicker" Grid.Row="3"  Grid.ColumnSpan="2" Height="22px" Margin="20px 0px" DisplayColorTooltip="True" SelectedColorChanged="SelectedColorChanged" 
                          AvailableColorsSortingMode="HueSaturationBrightness" Background="{StaticResource MediumDarkBlue}"/>

        <Button Name="_AcceptButton"  Grid.Row="4" Grid.Column="0" Background="{StaticResource Dark}" Foreground="WhiteSmoke" FontWeight="Bold" Margin="20px 0"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30px" Click="Create_Click" Style="{DynamicResource _ButtonStyle}">
            Crear
        </Button>
        <Button Name="_CancelButton"  Grid.Row="4" Grid.Column="1" Background="{StaticResource Dark}" Foreground="WhiteSmoke" FontWeight="Bold" IsCancel="True"  Margin="20px 0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="30px" Click="Cancel_Click" Style="{DynamicResource _ButtonStyle}">
            Cancelar
        </Button>

    </Grid>
</Window>
