WorkspaceManager/Views/Group_CreationDialog.xaml

<Window x:Class="WorkspaceManagerTool.Views.Group_CreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ShowInTaskbar="True"
        Title="Nuevo grupo" Height="200" MaxWidth="260" ResizeMode="NoResize">

    <Grid Background="{StaticResource Dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre" Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource _TextBlockStyle}" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource _BorderTextBoxStyle}" Margin="20px 0px">
            <TextBox Name="_GroupName" Style="{StaticResource _TextBoxStyle}" Width="200" MaxLength="20"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>


        <TextBlock Text="Color" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource _TextBlockStyle}" />
        <xctk:ColorPicker Name="_ColorPicker" Grid.Row="3"  Grid.ColumnSpan="2" Height="22px" Margin="20px 0px" DisplayColorTooltip="True" SelectedColorChanged="SelectedColorChanged" 
                          AvailableColorsSortingMode="HueSaturationBrightness" Background="{StaticResource SemiDark}" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="20px 0">
            <Button Name="_AcceptButton" Click="Create_Action" Width="70" Style="{StaticResource _ButtonStyle}">
                Añadir
            </Button>
            <Button Name="_CancelButton" IsCancel="True"  Click="Cancel_Action" Style="{StaticResource _ButtonStyle}">
                Cancelar
            </Button>
        </StackPanel>

    </Grid>
</Window>
