WorkspaceManager/Views/MainWindow.xaml

<Window x:Class="WorkspaceManagerTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkspaceManagerTool.Views.QuickAccess" 
        mc:Ignorable="d" ResizeMode="CanResize"
        Title="Workspace Manager Tool" Height="500" MinHeight="500" Width="420" MinWidth="420" >

    <Window.Resources>

        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="SemiDarkBlue" Color="#303a47"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>


        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" CornerRadius="5,5,0,0" Background="{StaticResource SemiDarkBlue}" />
                                </Grid>
                                <ContentPresenter ContentSource="Header" Margin="20px 5px"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource DarkBlue}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="{StaticResource DarkBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  Background="{StaticResource Dark}">
        <TabControl Background="{StaticResource DarkBlue}" BorderThickness="0" >

            <TabItem Header="Quick Access" Foreground="WhiteSmoke" Background="{StaticResource DarkBlue}"  >
                <local:QuickAccess_Tab Background="{StaticResource DarkBlue}" />
            </TabItem>
            <TabItem Header="Deploys" Foreground="WhiteSmoke">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
