WorkspaceManager/Views/NewFolderDialog.xaml

<Window x:Class="WorkspaceManagerTool.Views.NewFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="Grupo" Height="225" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nombre" Grid.Row="0" FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <TextBox Name="_NameTextBox" Grid.Row="1" Grid.ColumnSpan="1"  Height="22px" Margin="20px 0px" TextChanged="ValidateName_TextBox"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>

        <TextBlock Text="Color" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <xctk:ColorPicker Name="_ColorPicker" Grid.Row="1" Grid.Column="1"  Height="22px" Margin="20px 0px" DisplayColorTooltip="True" DisplayColorAndName="False" SelectedColorChanged="SelectedColorChanged" 
                          AvailableColorsSortingMode="HueSaturationBrightness" />

        <TextBlock Text="Descripción" Grid.Row="2" FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <TextBox Name="_DescriptionTextBox" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="44px" Margin="20px 0px" Padding="3"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown"/>

        <StackPanel Grid.Row="4" Width="240" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="_AcceptButton" Foreground="Black" IsCancel="True" Margin="20px 0" IsEnabled="False" 
                    VerticalAlignment="Center" Width="80" Height="22px" Click="AcceptClick">
                Aceptar
            </Button>
            <Button Name="_CancelButton" Foreground="Black" IsCancel="True"  Margin="20px 0" 
                        VerticalAlignment="Center" Width="80" Height="22px" Click="CancelClick">
                Cancelar
            </Button>
        </StackPanel>

    </Grid>
</Window>
