WorkspaceManager/Views/NewQuickAccessDialog.xaml

<Window x:Class="INVOXWorkspaceManager.Views.NewQuickAccessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ShowInTaskbar="False"
        Title="Quick Access" Height="285" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Path" Grid.Row="0" FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <TextBox Name="_PathTextBox" Grid.Row="1" Grid.ColumnSpan="1"  Height="22px" Margin="20px 0px 0px 0px"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" TextChanged="CheckPath_TextBox"/>
        <Button Name="_BrowseButton" Grid.Row="1" Grid.Column="1" Foreground="Black" IsCancel="True" Margin="0px 0px 10px 0px"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="22px" Width="30" Click="BrowseClick">
            . . .
        </Button>

        <TextBlock Text="Name" Grid.Row="2" FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <TextBox Name="_NameTextBox" Grid.Row="3" Grid.ColumnSpan="2"  Height="22px" Margin="20px 0px" TextChanged="CheckName_TextBox"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" IsEnabled="false"/>


        <TextBlock Text="Description" Grid.Row="4" FontWeight="Bold" Foreground="Black" Margin="20px 10px 20px 0px" VerticalAlignment="Center" />
        <TextBox Name="_DescriptionTextBox" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Height="44px" Margin="20px 0px" Padding="3"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" IsEnabled="false"/>


        <StackPanel Grid.Row="6" Width="240" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="_AcceptButton" Foreground="Black" IsCancel="True" Margin="20px 0" IsEnabled="False" 
                    VerticalAlignment="Center" Width="80" Height="22px" Click="AcceptClick">
                Aceptar
            </Button>
            <Button Name="_CancelButton" Foreground="Black" IsCancel="True"  Margin="20px 0" 
                        VerticalAlignment="Center" Width="80" Height="22px" Click="CancelClick">
                Cancelar
            </Button>
        </StackPanel>

    </Grid>
</Window>
