WorkspaceManager/Views/QuickAccess_CreationPanel.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.QuickAccess_CreationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="Auto" Width="Auto" >


    <Control.Resources>
        <CollectionViewSource x:Key="options" Source="{Binding ComboBoxGroupOptions, Mode=TwoWay}"/>
    </Control.Resources>

    <Grid Background="{StaticResource Dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource Black}">
            <TextBlock Text="{Binding PanelTitle}" FontWeight="Bold" FontSize="13" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Center" />
        </Grid>

        <TextBlock Text="Nombre" Grid.Row="1" Style="{StaticResource _TextBlockStyle}" />
        <Border Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource _BorderTextBoxStyle}">
            <TextBox Text="{Binding Path=NameText, Mode=TwoWay}" Style="{StaticResource _TextBoxStyle}" MaxLength="50"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>

        <TextBlock Text="Grupo" Grid.Row="1" Grid.Column="1" Style="{StaticResource _TextBlockStyle}"  />
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="23"  Style="{StaticResource _BorderTextBoxStyle}">
            <ComboBox ItemsSource="{Binding Source={StaticResource options}}" Style="{StaticResource _ComboBoxStyle}" IsSynchronizedWithCurrentItem="True" 
                      SelectedItem="{Binding SelectedGroupOption}" SelectionChanged="ComboBoxSelectionChanged"/>
        </Border>

        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource _ActionButtonStyle}"
                    HorizontalAlignment="Left" Width="20" Height="20" Click="CreateGroup_Action">
            <TextBlock HorizontalAlignment="Center" Margin="0 -3 1 0" FontSize="16" Text="+" />
        </Button>

        <TextBlock Text="Ruta" Grid.Row="3" Style="{StaticResource _TextBlockStyle}" />
        <Border  Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource _BorderTextBoxStyle}" Margin="20px 0px 40px 0px">
            <TextBox Text="{Binding Path=PathText, Mode=TwoWay}"  Style="{StaticResource _TextBoxStyle}" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        </Border>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource _ActionButtonStyle}" Margin="0px 0px 20px 0px"
                    HorizontalAlignment="Right" Width="60" Height="19" Click="Browse_Action">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Text="Buscar"/>
        </Button>


        <TextBlock Text="Descripción" Grid.Row="5" Style="{StaticResource _TextBlockStyle}"  />
        <TextBlock Name="_DescriptionCounter" Grid.Row="5" Grid.ColumnSpan="4" Style="{StaticResource _TextBlockStyle}" Margin="20px 0px" HorizontalAlignment="Right" />
        <Border  Grid.Row="6" Grid.ColumnSpan="4" Margin="20px 0px"  Style="{StaticResource _BorderTextBoxStyle}">
            <TextBox Name="_DescriptionTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Style="{StaticResource _TextBoxStyle}" MaxLength="100"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown" TextChanged="DescriptionCounter_Action" />
        </Border>

        <StackPanel Name="_CreationPanel_Buttons" Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal" Margin="20px 0px">
            <Button Name="_AcceptButton"  Style="{StaticResource _ButtonStyle}" Background="{StaticResource SaveButton}" Margin="10px 0" Click="SaveChanges_Action">
                Guardar
            </Button>
            <Button Name="_CancelButton" Style="{StaticResource _ButtonStyle}" IsCancel="True" Click="ClosePanel_Action">
                Cancelar
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
