WorkspaceManager/Views/QuickAccessCreationPanel.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.QuickAccessCreationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="Auto" Width="Auto" >


    <Control.Resources>
        
        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>

        <Style x:Key="_ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="10,3" 
                        BorderBrush="{StaticResource Dark}" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MediumDarkBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <Style x:Key="_ComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="{Binding Color}" />
            <Setter Property="Padding" Value="10px 2px" />
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{Binding Color}" />
            <Setter Property="Foreground" Value="Black" />

            <Setter Property="BorderBrush" Value="{StaticResource LightDarkBlue}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="WhiteSmoke" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                  Grid.ColumnSpan="2"
                  CornerRadius="1"
                  Background="{StaticResource MediumDarkBlue}"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="{StaticResource MediumDarkBlue}" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="WhiteSmoke"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource LightDarkBlue}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        
        <Style x:Key="_ComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource _ComboBoxItem}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                                Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  
                                Content="{TemplateBinding SelectionBoxItem}"
                                Margin="0,0,20,0" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0 1.5 0 1" CornerRadius="1 0 0 1" BorderBrush="{Binding Color}">
                                            <TextBlock Background="{Binding Color}" Foreground="Black" Padding="10,0" Text="{Binding Name}"  />
                                        </Border>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <Popup  Name="Popup" Placement="Bottom"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    AllowsTransparency="True"  Focusable="False"
                                    PopupAnimation="Slide">
                                <Grid  Name="DropDown"
                                        SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border  x:Name="DropDownBorder"/>
                                    <ScrollViewer  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!--
        https://stackoverflow.com/questions/16392670/custom-combobox-in-wpf-application
        https://stackoverflow.com/questions/8746306/styling-wpf-combobox-items
        https://stackoverflow.com/questions/25886392/how-set-style-of-wpf-combobox
        -->
    </Control.Resources>

    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource Dark}">
            
            <TextBlock Text="Nuevo acceso directo" FontWeight="Bold" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="center" />
        </Grid>


        <TextBlock Text="Nombre" Grid.Row="1" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom" />
        <TextBox Name="_NameTextBox" Text="{Binding Path=NameText, Mode=TwoWay}"  Grid.Row="2" Grid.ColumnSpan="1" Foreground="WhiteSmoke" BorderBrush="Transparent" Background="{StaticResource MediumDarkBlue}"  Height="22px" Margin="20px 0px 0px 0px" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>


        <TextBlock Text="Grupo" Grid.Row="1" Grid.Column="1" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom"  />

        <Border Padding="5px 5px 0px 5px" Background="Transparent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20px 0px 0px 0px" VerticalAlignment="Center">
            <ComboBox ItemsSource="{Binding GroupOptions, Mode=TwoWay}"  BorderThickness="0" Style="{DynamicResource _ComboBox}" 
                      IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedGroup}" SelectionChanged="ComboBoxSelectionChanged">
                <!--SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"-->
                <!--ItemContainerStyle="{DynamicResource _ComboBoxItem}"-->
            </ComboBox>
        </Border>
        <Button Name="_NewGroupButton" Grid.Row="2" Grid.Column="3" Style="{DynamicResource _ButtonStyle}" Foreground="Black" Background="LightGray" IsCancel="True" Margin="0px 0px 10px 0px"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="22px" Width="30" Click="NewGroup_Click">
            +                
        </Button>


        <!--<TextBox Name="_GroupTextBox" Text="{Binding Path=GroupText, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Foreground="WhiteSmoke" Background="{StaticResource MediumDarkBlue}" Height="22px" Margin="20px 0px 0px 0px"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>-->

        <!--<TextBlock Text="Color" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom"  />
        <xctk:ColorPicker Name="_ColorPicker"  Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="{StaticResource MediumDarkBlue}" Height="22px" Margin="20px 0px" DisplayColorTooltip="True" DisplayColorAndName="False"  SelectedColorChanged="SelectedColorChanged" 
                          AvailableColorsSortingMode="HueSaturationBrightness" />-->


        <TextBlock Text="Ruta" Grid.Row="3" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom" />
        <TextBox Name="_PathTextBox" Text="{Binding Path=PathText, Mode=TwoWay}"  Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Transparent" Foreground="WhiteSmoke" Background="{StaticResource MediumDarkBlue}"  Height="22px" Margin="20px 0px 0px 0px"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        <Button Name="_BrowseButton" Grid.Row="4" Grid.Column="3" Style="{DynamicResource _ButtonStyle}" Foreground="Black" Background="LightGray" IsCancel="True" Margin="0px 0px 10px 0px"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="22px" Width="30" Click="Browse_Click">
            ...
        </Button>


        <TextBlock Text="Descripción" Grid.Row="5" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom"  />
        <TextBox Name="_DescriptionTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap" BorderBrush="Transparent" Foreground="WhiteSmoke" Background="{StaticResource MediumDarkBlue}" Height="44px" Margin="20px 0px" Padding="3"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown"/>
    </Grid>
</UserControl>
