WorkspaceManager/Views/QuickAccessTabWindow.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.QuickAccessTabWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">

    <Control.Resources>
        <CollectionViewSource x:Key="filter" Source="{Binding GroupItems, Mode=TwoWay}">
        </CollectionViewSource>
        <CollectionViewSource x:Key="quickaccess" Source="{Binding QuickAccessItems, Mode=TwoWay}">
        </CollectionViewSource>

        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>

    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" 
                 Name="_PathListBox" 
                 VerticalAlignment="Center"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ItemsSource="{Binding Source={StaticResource filter}}"
                 SelectedValue="{Binding SelectedGroup}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="True"
                 Focusable="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Padding="10px 3px" Background="{Binding Color}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            
        <ListBox Name="_QuickAcessListBox" Grid.Row="1" Background="Transparent" BorderBrush="Transparent"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Source={StaticResource quickaccess} }"
                    SelectedValue="{Binding SelectedQuickAccessItem}"
                    MouseDoubleClick="OpenQuickAccess_DoubleClick"
                    IsSynchronizedWithCurrentItem="True"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Focusable="False">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar"  Click="EditQuickAccess_MenuClick"/>
                    <MenuItem Header="Eliminar" Click="RemoveQuickAccess_MenuClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Height="Auto" Background="{StaticResource MediumDarkBlue}" ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Height="20" Margin="10 10 0 0" FontWeight="DemiBold" Foreground="{Binding Group.Color}" Text="{Binding Name}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Height="20" Margin="30 0 0 5" Foreground="White" Text="{Binding Path}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Padding="10px 3px" Margin="20px 0px" Foreground="Black" Text="{Binding Group.Name}" Background="{Binding Group.Color}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Height="40" Width="145" HorizontalAlignment="Right" MinWidth="100" Click="CreateQuickAccess_Click" Margin="5px 0px">
            Crear acceso directo
        </Button>
    </Grid>

</UserControl>
