WorkspaceManager/Views/QuickAccessCreationPanel.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.QuickAccessCreationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="Auto" Width="Auto" >


    <Control.Resources>
        
        <SolidColorBrush x:Key="Dark" Color="#272f3b"/>
        <SolidColorBrush x:Key="DarkBlue" Color="#3a4657"/>
        <SolidColorBrush x:Key="MediumDarkBlue" Color="#4e5b6e"/>
        <SolidColorBrush x:Key="LightDarkBlue" Color="#677487"/>

        <Style x:Key="_ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="10,3" 
                        BorderBrush="{StaticResource Dark}" 
                        CornerRadius="2" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MediumDarkBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <Grid Background="{StaticResource DarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource Dark}">
            
            <TextBlock Text="Nuevo acceso directo" FontWeight="Bold" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="center" />
        </Grid>


        <TextBlock Text="Nombre" Grid.Row="1" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom" />
        <TextBox Name="_NameTextBox" Text="{Binding Path=NameText, Mode=TwoWay}"  Grid.Row="2" Grid.ColumnSpan="1" Foreground="White" BorderBrush="Transparent" Background="{StaticResource MediumDarkBlue}"  Height="22px" Margin="20px 0px 0px 0px" 
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>


        <TextBlock Text="Grupo" Grid.Row="1" Grid.Column="1" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom"  />
        <TextBox Name="_GroupTextBox" Text="{Binding Path=GroupText, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Foreground="White" Background="{StaticResource MediumDarkBlue}" Height="22px" Margin="20px 0px 0px 0px"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>

        <TextBlock Text="Color" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  Foreground="White" Margin="20px 0px" VerticalAlignment="Bottom"  />
        <xctk:ColorPicker Name="_ColorPicker"  Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="{StaticResource MediumDarkBlue}" Height="22px" Margin="20px 0px" DisplayColorTooltip="True" DisplayColorAndName="False"  SelectedColorChanged="SelectedColorChanged" 
                          AvailableColorsSortingMode="HueSaturationBrightness" />


        <TextBlock Text="Ruta" Grid.Row="3" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom" />
        <TextBox Name="_PathTextBox" Text="{Binding Path=PathText, Mode=TwoWay}"  Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Transparent" Foreground="White" Background="{StaticResource MediumDarkBlue}"  Height="22px" Margin="20px 0px 0px 0px"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown" />
        <Button Name="_BrowseButton" Grid.Row="4" Grid.Column="3" Style="{DynamicResource _ButtonStyle}" Foreground="Black" Background="LightGray" IsCancel="True" Margin="0px 0px 10px 0px"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="22px" Width="30" Click="BrowseClick">
            ...
        </Button>


        <TextBlock Text="Descripción" Grid.Row="5" Foreground="WhiteSmoke" Margin="20px 0px" VerticalAlignment="Bottom"  />
        <TextBox Name="_DescriptionTextBox" Text="{Binding Path=DescriptionText, Mode=TwoWay}" Grid.Row="6" Grid.ColumnSpan="4" TextWrapping="Wrap" BorderBrush="Transparent" Foreground="White" Background="{StaticResource MediumDarkBlue}" Height="44px" Margin="20px 0px" Padding="3"
                     GotKeyboardFocus="OnPalabraGotKeyboardFocus"  PreviewMouseDown="OnPalabraPreviewMouseDown"/>
    </Grid>
</UserControl>
