WorkspaceManager/Views/Scripts_Tab.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.Scripts_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="500">


    <Control.Resources>
        <CollectionViewSource x:Key="filter" Source="{Binding GroupItems, Mode=TwoWay}"/>
        <CollectionViewSource x:Key="scripts" Source="{Binding ScriptsItems, Mode=TwoWay}"/>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search bar-->
        <Border Grid.Row="0" Style="{StaticResource _BorderTextBoxStyle}" Margin="5px 0px" Height="27" CornerRadius="10" Background="{StaticResource SemiDark}" Padding="10px 2px 10px 0px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/WorkspaceManagerTool;component/Views/Images/search.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                <TextBox Name="_SearchText" Grid.Column="1" Style="{StaticResource _TextBoxStyle}" TextChanged="SearchByName_Action" 
                         GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>
                <Button  Name="_SearchRemoveButton" Grid.Column="2" Background="Transparent" Visibility="Hidden" Click="RemoveSearch_Action" Style="{StaticResource _IconButtonStyle}" />
            </Grid>
        </Border>

        <!-- Filter list-->
        <ListBox Grid.Row="1" 
                 Name="_FiltersListBox" 
                 VerticalAlignment="Center"
                 Background="{StaticResource Dark}"
                 BorderThickness="0"
                 ItemsSource="{Binding Source={StaticResource filter}}"
                 SelectedValue="{Binding SelectedGroup}"
                 MouseUp="ApplyFilter_Action"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="True"
                 ItemContainerStyle="{StaticResource _Filters_ListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" 
                        CornerRadius="2" BorderThickness="1" Padding="8px 3px"
                        BorderBrush="{StaticResource SemiDark}"  Background="{Binding Color}"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="Black" Margin="0px 0px 0px 1px" FontSize="11" TextTrimming="CharacterEllipsis" Text="{Binding Name}"   />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Scripts list-->
        <ListBox x:Name="_ScriptsListBox" Grid.Row="2" 
                Style="{StaticResource _QA_ListBoxStyle}"
                MouseDoubleClick="OpenExecutionPanel_Action"
                ItemsSource="{Binding Source={StaticResource scripts}}"
                SelectedValue="{Binding SelectedScriptItem}">
            <ListBox.ContextMenu>
                <ContextMenu Opacity="0.8">
                    <MenuItem Header="Ejecutar" Click="ExecuteScript_Action"/>
                    <MenuItem Header="Editar" Click="OpenEditionPanel_Action"/>
                    <MenuItem Header="Eliminar" Click="RemoveItem_Action"/>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border x:Name="Border" Background="{StaticResource Black}" BorderThickness="1">
                                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource SemiDark}" Background="{StaticResource SemiDark}" Style="{StaticResource _ToolTipStyle}"  ToolTip="{Binding Description}">
                        <Grid Height="Auto" Margin="15px 5px 0px 5px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <Image Source="/WorkspaceManagerTool;component/Views/Images/powershell.png" Width="18" Height="18" Margin="0px 0px 7px 0px" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"  />
                                <TextBlock Height="20" Margin="0px 5px 0px 0px" TextTrimming="WordEllipsis" Foreground="WhiteSmoke" Text="{Binding Name}" FontSize="12" FontWeight="Light"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Border Grid.Column="1" Name="border" MaxWidth="160"
                                CornerRadius="2" BorderThickness="1" Padding="8px 3px" Margin="10px 0px"
                                BorderBrush="{StaticResource SemiDark}"  Background="{Binding Group.Color}"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Foreground="Black" Margin="0px 0px 0px 1px" FontSize="11" TextTrimming="CharacterEllipsis" Text="{Binding Group.Name}"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Creation container -->
        <Grid Name="_CreationPanel_Container" Grid.Row="0" Grid.RowSpan="5"/>

        <!-- Execution container -->
        <Grid Name="_ExecutionPanel_Container" Grid.Row="0" Grid.RowSpan="5"/>

        <!-- Footer Buttons -->
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="_RemoveFilter_Button" Template="{StaticResource _RemoveFilterButtonTemplate}"  Click="RemoveFilter_Action" Visibility="Collapsed"/>
            <Button Name="_Creation_Button"  Template="{StaticResource _NewButtonTemplate}"   Click="OpenCreationPanel_Action" />
        </StackPanel>


    </Grid>
</UserControl>
