WorkspaceManager/Views/Scripts_Tab.xaml

<UserControl x:Class="WorkspaceManagerTool.Views.Scripts_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:item="clr-namespace:WorkspaceManagerTool.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="500">


    <Control.Resources>
        <CollectionViewSource x:Key="filter" Source="{Binding GroupItems, Mode=TwoWay}"/>
        <CollectionViewSource x:Key="scripts" Source="{Binding ScriptsItems, Mode=TwoWay}"/>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search bar-->
        <Border Grid.Row="0" Name="_SearchBar" Style="{StaticResource _BorderTextBoxStyle}" Margin="5px 0px" Height="27" CornerRadius="10" Background="{StaticResource SemiDark}" Padding="10px 2px 10px 0px">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/WorkspaceManagerTool;component/Views/Images/search.png" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"  />
                <TextBox Name="_SearchText" Grid.Column="1" Style="{StaticResource _TextBoxStyle}" TextChanged="SearchByName_Action" 
                         GotKeyboardFocus="OnPalabraGotKeyboardFocus" PreviewMouseDown="OnPalabraPreviewMouseDown"/>
                <Button Name="_SearchRemoveButton" Grid.Column="2" Template="{StaticResource _CleanSearchButtonTemplate}" Click="SetNormalMode_Action" Visibility="Hidden"/>
            </Grid>
        </Border>

        <!-- Filter list-->
        <ListBox Grid.Row="1" 
                 Name="_FiltersListBox" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 IsSynchronizedWithCurrentItem="True"
                 VerticalAlignment="Center"
                 BorderThickness="0"
                 Background="{StaticResource Dark}"
                 PreviewMouseLeftButtonUp="ApplyFilter_Action"
                 ContextMenuOpening="OnContextMenuOpening_Action"
                 SelectedValue="{Binding SelectedGroup}"
                 ItemsSource="{Binding GroupItems}"
                 ItemTemplate="{StaticResource _GroupListBoxItemTemplate}"
                 ItemContainerStyle="{StaticResource _Groups_ListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu Name="_FiltersContextMenu" Opacity="0.8">
                    <MenuItem Header="Editar" Click="OpenGroupEditionWindow_Action"/>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border x:Name="Border" Background="{StaticResource Black}" BorderThickness="1">
                                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!-- Footer Buttons -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <TextBlock Name="_SelectionCounter" Style="{StaticResource _TextBlockStyle}" Margin="5px 0px" FontSize="18" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Button Name="_Trash_Button" Template="{StaticResource _TrashButtonTemplate}" Click="RemoveSelectedItems_Action" Visibility="Collapsed" IsEnabled="false"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Name="_CheckMark_Button" Template="{StaticResource _CheckMarkButtonTemplate}" Click="ApplySelectionChanges_Action" Visibility="Collapsed"/>
            <Button Name="_CrossMark_Button" Template="{StaticResource _CrossMarkButtonTemplate}" Click="SetPreviousMode_Action" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Scripts list-->
        <ListBox x:Name="_ScriptsListBox" Grid.Row="2" 
                Style="{StaticResource _ListBoxStyle}"
                MouseDoubleClick="SetExecutionMode_Action"
                ItemsSource="{Binding Source={StaticResource scripts}}"
                SelectionMode="Single" SelectionChanged="SetCounter_Action"
                SelectedValue="{Binding SelectedScriptItem}">
            <ListBox.ContextMenu>
                <ContextMenu Opacity="0.8">
                    <MenuItem Header="Duplicar" Click="DuplicateScript_Action"/>
                    <MenuItem Header="Ejecutar" Click="ExecuteScript_Action"/>
                    <MenuItem Header="Editar" Click="SetEditionMode_Action"/>
                    <MenuItem Header="Eliminar" Click="RemoveItem_Action"/>
                    <MenuItem Header="Fijar" Click="PinScript_Action"/>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border x:Name="Border" Background="{StaticResource Black}" BorderThickness="1">
                                            <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <item:ScriptListBoxItem DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Creation container -->
        <Grid Name="_CreationPanel_Container" Grid.Row="0" Grid.RowSpan="5"/>

        <!-- Execution container -->
        <Grid Name="_ExecutionPanel_Container" Grid.Row="0" Grid.RowSpan="5"/>

        <!-- Footer Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" >
            <Button Name="_SelectionMultiple_Button" Template="{StaticResource _SelectionMultipleButtonTemplate}" Click="SetMultipleSelectionMode_Action"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="_Creation_Button"  Template="{StaticResource _NewButtonTemplate}" Click="SetCreationMode_Action" />
        </StackPanel>
    </Grid>
</UserControl>
